<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox excersice - Fibonacci Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article>
        <section class="fibb-1">0</section>
        <section class="fibb-2">1</section>
        <section class="fibb-3">1</section>
        <section class="fibb-4">2</section>
        <section class="fibb-5">3</section>
        <section class="fibb-6">5</section>
        <section class="fibb-7">8</section>
        <section class="fibb-8">13</section>
        <section class="fibb-9">21</section>
        <section class="fibb-10">34</section>
    </article>

    <article class="reverse">
        <section class="fibb-1">0</section>
        <section class="fibb-2">1</section>
        <section class="fibb-3">1</section>
        <section class="fibb-4">2</section>
        <section class="fibb-5">3</section>
        <section class="fibb-6">5</section>
        <section class="fibb-7">8</section>
        <section class="fibb-8">13</section>
        <section class="fibb-9">21</section>
        <section class="fibb-10">34</section>
    </article>

</body>
</html>